Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management
Bundle-SymbolicName: org.opentosca.bus.management
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.opentosca.bus.management.header,
 org.opentosca.bus.management.utils
Import-Package: org.apache.commons.io;version="2.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
