Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.discovery.plugin.raspberrypi
Bundle-SymbolicName: org.opentosca.bus.management.discovery.plugin.raspberrypi
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.opentosca.bus.management.collaboration.model,
 org.opentosca.container.core.common,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*
Require-Bundle: org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.bus.management.discovery.plugin;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opentosca.bus.management.discovery.plugin.raspberrypi.Activator
